{
  "name": "Instagram File Uploader",
  "short_name": "Instagram Uploader",
  "icons": [
    {
      "src": "/favicon.ico",
      "sizes": "32x32",
      "type": "image/x-icon"
    },
    {
      "src": "/favicon.png",
      "sizes": "50x50",
      "type": "image/png"
    },
    {
      "src": "/icon-150x150.png",
      "sizes": "150x150",
      "type": "image/png"
    },
    {
      "src": "/icon-500x500.png",
      "sizes": "500x500",
      "type": "image/png"
    }
  ],
  "theme_color": "#ffffff",
  "background_color": "#ffffff",
  "display": "standalone"
}

