[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is 'prod_writing.blg'
[38] biber-darwin:340> INFO - === Tue Jan 14, 2025, 23:37:37
[47] Biber.pm:419> INFO - Reading 'prod_writing.bcf'
[92] Biber.pm:979> INFO - Found 4 citekeys in bib section 0
[99] Biber.pm:4419> INFO - Processing section 0
[105] Biber.pm:4610> INFO - Looking for bibtex file 'includes/literature-database.bib' for section 0
[106] bibtex.pm:1713> INFO - LaTeX decoding ...
[108] bibtex.pm:1519> INFO - Found BibTeX data source 'includes/literature-database.bib'
[133] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'normalization = NFD' with 'normalization = prenormalized'
[133] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'variable = shifted' with 'variable = non-ignorable'
[133] Biber.pm:4239> INFO - Sorting list 'nyt/global//global/global' of type 'entry' with template 'nyt' and locale 'de-DE'
[133] Biber.pm:4245> INFO - No sort tailoring available for locale 'de-DE'
[138] bbl.pm:660> INFO - Writing 'prod_writing.bbl' with encoding 'UTF-8'
[139] bbl.pm:763> INFO - Output to prod_writing.bbl
