\babel@toc {ngerman}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1}{\ignorespaces Sprint 3}}{2}{figure.caption.6}%
\contentsline {figure}{\numberline {2}{\ignorespaces Aktivitätsdiagramm}}{4}{figure.caption.8}%
\contentsline {figure}{\numberline {3}{\ignorespaces Use Case Diagramm}}{5}{figure.caption.9}%
\contentsline {figure}{\numberline {4}{\ignorespaces Sequenzdiagramm}}{7}{figure.caption.10}%
\contentsline {figure}{\numberline {5}{\ignorespaces Komponentendiagramm}}{8}{figure.caption.11}%
\addvspace {10\p@ }
\addvspace {10\p@ }
