% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nyt/global//global/global}
    \entry{facebook_graph_api}{misc}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=350a86b0327152e3a50596538f38a5db}{%
           family={{Meta Platforms, Inc.}},
           familyi={M\bibinitperiod}}}%
      }
      \strng{namehash}{350a86b0327152e3a50596538f38a5db}
      \strng{fullhash}{350a86b0327152e3a50596538f38a5db}
      \strng{bibnamehash}{350a86b0327152e3a50596538f38a5db}
      \strng{authorbibnamehash}{350a86b0327152e3a50596538f38a5db}
      \strng{authornamehash}{350a86b0327152e3a50596538f38a5db}
      \strng{authorfullhash}{350a86b0327152e3a50596538f38a5db}
      \field{sortinit}{M}
      \field{sortinithash}{4625c616857f13d17ce56f7d4f97d451}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{{Facebook Graph API Documentation}}
      \field{year}{2025}
      \verb{urlraw}
      \verb https://developers.facebook.com/docs/graph-api/
      \endverb
      \verb{url}
      \verb https://developers.facebook.com/docs/graph-api/
      \endverb
    \endentry
    \entry{shadcn_ui_docs}{misc}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=63651b303126a9017bbdab177f35182b}{%
           family={{shadcn}},
           familyi={s\bibinitperiod}}}%
      }
      \strng{namehash}{63651b303126a9017bbdab177f35182b}
      \strng{fullhash}{63651b303126a9017bbdab177f35182b}
      \strng{bibnamehash}{63651b303126a9017bbdab177f35182b}
      \strng{authorbibnamehash}{63651b303126a9017bbdab177f35182b}
      \strng{authornamehash}{63651b303126a9017bbdab177f35182b}
      \strng{authorfullhash}{63651b303126a9017bbdab177f35182b}
      \field{sortinit}{s}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{{shadcn/ui Documentation}}
      \field{year}{2025}
      \verb{urlraw}
      \verb https://ui.shadcn.com/docs
      \endverb
      \verb{url}
      \verb https://ui.shadcn.com/docs
      \endverb
    \endentry
    \entry{tailwindcss_v2_docs}{misc}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=115eb058b42d5a622d39c9383748c476}{%
           family={{Tailwind Labs}},
           familyi={T\bibinitperiod}}}%
      }
      \strng{namehash}{115eb058b42d5a622d39c9383748c476}
      \strng{fullhash}{115eb058b42d5a622d39c9383748c476}
      \strng{bibnamehash}{115eb058b42d5a622d39c9383748c476}
      \strng{authorbibnamehash}{115eb058b42d5a622d39c9383748c476}
      \strng{authornamehash}{115eb058b42d5a622d39c9383748c476}
      \strng{authorfullhash}{115eb058b42d5a622d39c9383748c476}
      \field{sortinit}{T}
      \field{sortinithash}{9af77f0292593c26bde9a56e688eaee9}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{{Tailwind CSS v2 Documentation}}
      \field{year}{2025}
      \verb{urlraw}
      \verb https://v2.tailwindcss.com/docs
      \endverb
      \verb{url}
      \verb https://v2.tailwindcss.com/docs
      \endverb
    \endentry
    \entry{nextjs_docs}{misc}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=dc173d57136dbe619cbccee88ee6421c}{%
           family={{Vercel}},
           familyi={V\bibinitperiod}}}%
      }
      \strng{namehash}{dc173d57136dbe619cbccee88ee6421c}
      \strng{fullhash}{dc173d57136dbe619cbccee88ee6421c}
      \strng{bibnamehash}{dc173d57136dbe619cbccee88ee6421c}
      \strng{authorbibnamehash}{dc173d57136dbe619cbccee88ee6421c}
      \strng{authornamehash}{dc173d57136dbe619cbccee88ee6421c}
      \strng{authorfullhash}{dc173d57136dbe619cbccee88ee6421c}
      \field{sortinit}{V}
      \field{sortinithash}{afb52128e5b4dc4b843768c0113d673b}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{{Next.js Documentation}}
      \field{year}{2025}
      \verb{urlraw}
      \verb https://nextjs.org/docs
      \endverb
      \verb{url}
      \verb https://nextjs.org/docs
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

